spring.datasource.url=jdbc:mariadb://localhost:3306/analisis
spring.datasource.username=root
spring.datasource.password=5278
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql